/* main text color #757575 */
/* second text color  #212121  */
/* main BGC color   #F5F5F5 */
/* BGC hero and footer color #2F303A */
/* BGC our team   #F5F4FA */
/* white   #FFFFFF */
/* accent color   #2196F3 */
/* logo color  #2196F3 #000000 */
/* border color #eeeeee */

:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
  --hyper-link-color: #2196f3;
  --accent-focus-color: #2196f3;
  --active-btn: #188ce8;
  --main-bgc-color: #ffffff;
  --second-bgc-color: #f5f5f5;
  --third-bgc-color: #f5f4fa;
  --white-color: #ffffff;
  --black-color: #000000;
  --hero-adn-footer-bgc: #2f303a;
  --border-color: #eeeeee;
}

body {
  background-color: var(--main-bgc-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* hidden title -------------------------------------*/

.features .hidden-title,
.portfolio .hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* logo header and footer ---------------------------*/

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;

  text-decoration: none;

  color: var(--second-text-color);
}

.logo .one-part,
.logo .one-part {
  color: var(--hyper-link-color);
}

.footer .two-part {
  color: var(--white-color);
}

/* header -----------------------------------------*/

.center {
  display: flex;
  align-items: center;
}

.container-logo {
  margin-right: 93px;
}

.nav-list .item + .item {
  margin-left: 50px;
}

.contact-list.center {
  margin-left: auto;
}

.contact-list .item + .item {
  margin-left: 50px;
}

.header .link {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;

  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--second-text-color);
}

.header {
  border-bottom: 1px solid var(--border-color);
}

.nav-list .current {
  color: var(--accent-focus-color);
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-focus-color);
}

.contact-list .contact {
  color: var(--main-text-color);
}

/* hero ---------------------------------------*/
.hero {
  padding: 200px 0;
  text-align: center;
}
.hero.section,
.footer.bgc {
  background-color: var(--hero-adn-footer-bgc);
}

.hero .hero-title {
  margin: 0 auto 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.35;
  letter-spacing: 0.06em;

  text-transform: uppercase;

  color: var(--white-color);
}

.hero .hero-btn {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  letter-spacing: 0.06em;
  cursor: pointer;

  color: var(--white-color);
  background-color: var(--hyper-link-color);
}

.hero .hero-btn:hover,
.hero .hero-btn:focus {
  background-color: var(--active-btn);
}

.hero .hero-btn:active {
  background-color: var(--active-btn);
}

/* features ---------------------------------------*/

.features-list {
  display: flex;
}

.features.section {
  padding: 94px 0;
}

.features .item {
  width: calc((100% - 30px) / 4);
}

.features .item + .item {
  margin-left: 30px;
}

.features .list-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;

  color: var(--second-text-color);
}

/* work and our team title -------------------------*/

.work-list,
.team-list {
  display: flex;
  gap: 30px;
}

.work .work-img,
.team .team-img,
.project-img {
  display: block;
}

.work.section {
  padding-bottom: 94px;
}

.work .work-title,
.team .team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;

  color: var(--second-text-color);
}

/* our team ---------------------------------------*/

.team-list {
  display: flex;
}

.team.section {
  padding: 94px 0;
}

.team.section {
  background-color: var(--third-bgc-color);
}

.team-list .item {
  width: 270px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-bgc-color);
}

.team .item-title {
  margin: 30px 0 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  text-align: center;

  color: var(--second-text-color);
}

.team .item-description {
  font-size: 16px;
  line-height: 1.2;

  text-align: center;
}

/* footer --------------------------------------------*/

.footer {
  padding: 60px 0;
}

.footer .contact,
.address-link {
  display: block;
}

.second-container {
  margin-bottom: 20px;
}

.footer .item:not(:last-child) {
  margin-bottom: 5px;
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}

.footer .address-link {
  color: var(--white-color);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-focus-color);
}

/* PORTFOLIO OF THE NEXT SITE -/-/-/-/-/-/-/-/-/-/-/-/-/-/-*/

.portfolio.section {
  padding: 94px 0;
}

/* filters -------------------------------*/

.filter-list,
.project {
  display: flex;
}

.filrer-container {
  margin-bottom: 50px;
}

.filter-list {
  justify-content: center;
}
.filter-list .item + .item {
  margin-left: 8px;
}

.filter-list .filter-btn {
  padding: 6px 25px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  cursor: pointer;
  border-radius: 4px;
  border: none;

  color: var(--second-text-color);
  background-color: var(--third-bgc-color);
}

.filter-list .filter-btn:hover,
.filter-list .filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-focus-color);
}

.filter-list .filter-btn:active {
  background-color: var(--accent-focus-color);
}

/* project */

.portfolio .project {
  flex-wrap: wrap;
}

.project > .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.project > .item:nth-child(3n) {
  margin-right: 0;
}

.project > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-container {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.project-link {
  text-decoration: none;
  cursor: default;
}

.project .project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--second-text-color);
}

.project .project-rubric {
  font-size: 16px;
  line-height: 1.8;
  color: var(--main-text-color);
}
